0120261 1   0COCOA          CAMPUS              19DEC1989Y
0120261 1   3LIFELONG EDUC. JOINT USE FACILITY  19DEC1989Y
0120261 1  12JT USE BLDG BCCJOINT USE FACILITY  19DEC1989Y
0120261 2   0MELBOURNE      CAMPUS              19DEC1989Y
0120261 3   0TITUSVILLE     CAMPUS              19DEC1989Y
0120261 5   0PALM BAY       CAMPUS              21JUL1992Y
0120261 5   3JT USE BLDG BCCJOINT USE FACILITY  27APR1999Y
0120261 6   0VIERA          CENTER              17MAY2011U
022026110   0CENTRAL (DAVIE)CAMPUS              19DEC1989Y
022026110  17BROWARD COLLEGEJOINT USE FACILITY  01JUL1991Y
022026111   0DOWNTOWN (FT. LSPECIAL PURPOSE     19DEC1989Y
022026111  33FAU/BROWARD HIGJOINT USE FACILITY  01JAN2001Y
022026112   0WESTON         SPECIAL PURPOSE     25JAN2000Y
022026114   0CYPRESS CREEK ASPECIAL PURPOSE     17MAY2011Y
022026120   0NORTH (POMPANO CAMPUS              19DEC1989Y
022026130   0SOUTH (HOLLYWOOCAMPUS              19DEC1989Y
022026131   0MIRAMAR WEST (MCENTER              17MAY2011Y
022026134   0TIGERTAIL WATERSPECIAL PURPOSE     19DEC1989Y
022026135   0PEMBROKE PINES SPECIAL PURPOSE     08DEC1998Y
022026136   0MIRAMAR AUTO-MASPECIAL PURPOSE     29MAR2001N
022026137   0TOWN CENTER (MISPECIAL PURPOSE     19AUG2003Y
0320261 1   0MAIN (OCALA)   CAMPUS              19DEC1989Y
0320261 1  20UNIVERSITY CENTJOINT USE FACILITY  27APR1999Y
0320261 3   0LEVY COUNTY (FASPECIAL PURPOSE     19DEC1989Y
0320261 4   0HAMPTON CENTER SPECIAL PURPOSE     29MAR2001Y
0320261 5   0VINTAGE FARM (WSPECIAL PURPOSE     15FEB2011Y
0320261 6   0CITRUS COUNTY (CENTER              18FEB1992Y
0320261 7   0AIRPORT ANNEX (SPECIAL PURPOSE     19JUL2007Y
032026110   0APPLETON CULTURSPECIAL PURPOSE     01JUL1994Y
0420261 1   0MAIN (MARIANNA)CAMPUS              19DEC1989Y
0420261 2   0REDDOCH        SPECIAL PURPOSE     11DEC2007Y
0520261 1   0DAYTONA BEACH  CAMPUS              19DEC1989Y
0520261 1 140DBCC/UCF       JOINT USE FACILITY  01JUL1985Y
0520261 2   0SOUTH VOLUSIA (CENTER              08AUG1985Y
0520261 3   0FLAGLER/PALM COCENTER              16JUL1990Y
0520261 4   0WEST VOLUSIA (DCAMPUS              13SEP1994Y
0520261 7   0DELTONA        CENTER              22FEB2000Y
0520261 8   0ADVANCED TECHNOSPECIAL PURPOSE     27APR1999Y
0620261 1   0LEE COUNTY (MAICAMPUS              19DEC1989Y
0620261 4   0COLLIER COUNTY(CAMPUS              16AUG2005Y
0620261 5   0CHARLOTTE COUNTCAMPUS              16AUG2005Y
0620261 6   0HENDRY/GLADES (SPECIAL PURPOSE     19FEB2008Y
0720261 1   0DOWNTOWN       CAMPUS              19DEC1989Y
0720261 2   0NORTH          CAMPUS              19DEC1989Y
0720261 3   0KENT           CAMPUS              19DEC1989Y
0720261 4   0SOUTH          CAMPUS              19DEC1989Y
0720261 5   0BARTRAM CENTER SPECIAL PURPOSE     17DEC2010N
0720261 6   0NASSAU CENTER  SPECIAL PURPOSE     11SEP1987Y
0720261 7   0DEERWOOD CENTERSPECIAL PURPOSE     12AUG1993Y
0720261 8   0CECIL FIELD CENCENTER              25JAN2000Y
072026110   0DISTRICT ADMINISPECIAL PURPOSE     19DEC1989Y
072026111   0MAIN STREET    SPECIAL PURPOSE     19DEC1989Y
0820261 1   0MAIN (KEY WEST)CAMPUS              19DEC1989Y
0820261 4   0MIDDLE KEYS (MAJOINT USE FACILITY  19DEC1989Y
0820261 4 980MARATHON JUF 50JOINT USE FACILITY  01SEP1980Y
0820261 5   0BIG PINE KEY   SPECIAL PURPOSE     19DEC1989N
0820261 6   0UPPER KEYS CTR SPECIAL PURPOSE     15APR2008Y
0920261 1   0MAIN (PANAMA CICAMPUS              19DEC1989Y
0920261 3   0NORTH BAY (CRIMSPECIAL PURPOSE     26OCT1993Y
0920261 4   0GULF/FRANKLIN CSPECIAL PURPOSE     29MAR1995Y
1020261 1   0DALE MABRY     CAMPUS              19DEC1989Y
1020261 2   0YBOR CITY      CAMPUS              19DEC1989Y
1020261 3   0DIST ADMIN OFFISPECIAL PURPOSE     19DEC1989N
1020261 4   0PLANT CITY     CAMPUS              19DEC1989Y
1020261 6   0BRANDON        CAMPUS              12AUG1999Y
102026112   0SOUTHSHORE CAMPCAMPUS              21SEP2010Y
102026114   0YBOR CITY CAMPUSPECIAL PURPOSE     19JUL2007Y
102026115   0HCC @ REGENT   SPECIAL PURPOSE     15APR2008Y
1120261 1   0MASSEY (MAIN) (CAMPUS              19DEC1989Y
1120261 2   0CHASTAIN (STUARCENTER              19DEC1989Y
1120261 3   0MUELLER CTR (VESPECIAL PURPOSE     19DEC1989Y
1120261 4   0PRUITT (PORT STCENTER              19DEC1989Y
1120261 5   0MARINE SCIENCE SPECIAL PURPOSE     19DEC1989Y
1120261 6   0HUMAN DEV & RESSPECIAL PURPOSE     17JAN2006Y
1120261 7   0OKEECHOBEE     CAMPUS              01JUL2023N
1120261 8   0INDIANTOWN WKFOSPECIAL PURPOSE     01JUL2023Y
112026110   0DIXON HENDRY (OCENTER              24SEP1991Y
1220261 1   0MAIN (LAKE CITYCAMPUS              19DEC1989Y
1220261 3   0OLUSTEE (CRIMINSPECIAL PURPOSE     01JUL1991Y
1220261 5   0GILCHRIST      SPECIAL PURPOSE     18APR2006Y
1320261 1   0LEESBURG (MAIN)CAMPUS              19DEC1989Y
1320261 2   0SUMTER (SUMTERVSPECIAL PURPOSE     22OCT1991Y
1320261 3   0SOUTH LAKE (CLECAMPUS              20MAY2014Y
1320261 3 302LSSC/UCF       JOINT USE FACILITY  01JUL1998Y
1420261 1   0BRADENTON CAMPUCAMPUS              19DEC1989Y
1420261 2   0VENICE CAMPUS  CAMPUS              21SEP2010Y
1420261 3   0LAKEWOOD RANCH CENTER              21SEP2010Y
1420261 5   0PARRISH CENTER CENTER              01JUL2023N
1520261 1   0NORTH          CAMPUS              19DEC1989Y
1520261 2   0KENDALL (SOUTH)CAMPUS              19DEC1989Y
1520261 3   0WOLFSON (DOWNTOCAMPUS              19DEC1989Y
1520261 3   4NEW WORLD SCHOOJOINT USE FACILITY  01JAN1975Y
1520261 3   5BONNIE P. MCCABJOINT USE FACILITY  01JUN1990Y
1520261 4   0MEDICAL CENTER CAMPUS              19DEC1989Y
1520261 5   0HOMESTEAD      CAMPUS              19DEC1989Y
1520261 6   0PADRON         CAMPUS              09SEP1998Y
1520261 7   0HIALEAH        CAMPUS              15MAR2005Y
1520261 8   0WEST           CAMPUS              15FEB2005Y
152026110   0ENTREPRENEURIALCENTER              17MAR2009Y
152026152   0TAMIAMI AVIATIOSPECIAL PURPOSE     28JUL1998Y
1620261 1   0MAIN (MADISON) CAMPUS              19DEC1989Y
1620261 3   0PERRY CENTER (PSPECIAL PURPOSE     01JUL1992Y
1620261 4   0LIVE OAK CENTERSPECIAL PURPOSE     20MAY2003Y
1720261 1   0MAIN (NICEVILLECAMPUS              19DEC1989Y
1720261 2   0CHAUTAUQUA (DEFSPECIAL PURPOSE     19DEC1989Y
1720261 4   0SIKES CENTER (CSPECIAL PURPOSE     21JUL1992Y
1720261 5   0NWFSC/UWF (FT. SPECIAL PURPOSE     19DEC1989Y
1720261 5  41ADMINISTRATION JOINT USE FACILITY  01JAN1992Y
1720261 5  42STUDENT SERVICEJOINT USE FACILITY  01JAN1992Y
1720261 5  43CLASSROOM BLDG JOINT USE FACILITY  01SEP1991Y
1720261 5  44CLASSROOM/OFFICJOINT USE FACILITY  01APR1992Y
1720261 5  46SCIENCE (FWB)  JOINT USE FACILITY  01SEP1992Y
1720261 5  47TECHNOLOGY (FWBJOINT USE FACILITY  01AUG1992Y
1720261 5  48LIBRARY/AUDITORJOINT USE FACILITY  01JUN1994Y
1720261 6   0S WALTON CENTERSPECIAL PURPOSE     01JUL2003Y
1820261 1   0LAKE WORTH     CAMPUS              19DEC1989Y
1820261 4   0PALM BEACH GARDCAMPUS              19DEC1989Y
1820261 6   0BELLE GLADES   CENTER              19DEC1989Y
1820261 9   0BOCA RATON     CAMPUS              10OCT1989Y
182026110   0LOXAHATCHEE GROCAMPUS              18APR2006Y
1920261 1   0EAST-PASCO (DADCAMPUS              15FEB2005Y
1920261 2   0NORTH-HERNANDO CAMPUS              15FEB2005Y
1920261 3   0WEST-PASCO (NEWCAMPUS              23JAN1990Y
1920261 5   0GOWER'S CORNER SPECIAL PURPOSE     19DEC1989N
1920261 6   0SPRING HILL    CENTER              01JUL1998Y
1920261 7   0PORTER CAMPUS (CENTER              17FEB2004Y
1920261 8   0CORPORATE COLLESPECIAL PURPOSE     17AUG2022N
2020261 1   0MAIN           CAMPUS              19DEC1989Y
2020261 2   0DOWNTOWN       SPECIAL PURPOSE     08JUL1992Y
2020261 3   0WARRINGTON     CAMPUS              19DEC1989Y
2020261 4   0MILTON         CAMPUS              11NOV2009Y
2020261 5   0SOUTH SANTA ROSSPECIAL PURPOSE     19SEP2006Y
2020261 55100BUILDING 51 (WSJOINT USE FACILITY  26AUG2011Y
2020261 6   0PUBLIC SAFETY &SPECIAL PURPOSE     20MAR2007N
2020261 7   0CENTURY        SPECIAL PURPOSE     25FEB2015Y
2120261 1   0WINTER HAVEN   CAMPUS              19DEC1989Y
2120261 2   0LAKELAND       CAMPUS              21OCT2003Y
2120261 3   0NORTHEAST RIDGECENTER              21OCT2003N
2120261 4   0LAKE WALES     SPECIAL PURPOSE     15NOV2005Y
2120261 5   0AIRSIDE LAKELANSPECIAL PURPOSE     19FEB2008Y
2120261 6   0CLEAR SPGS ADV SPECIAL PURPOSE     11DEC2007Y
2220261 1   0PALATKA (MAIN) CAMPUS              19DEC1989Y
2220261 2   0ORANGE PARK    CAMPUS              19DEC1989Y
2220261 22009SJRCC/CLAY COUNJOINT USE FACILITY  01JUL1998Y
2220261 3   0WORKFORCE TRG CSPECIAL PURPOSE     15FEB2011Y
2220261 4   0ST. AUGUSTINE  CAMPUS              24SEP1991Y
2320261 1   0EPICENTER (FORMSPECIAL PURPOSE     19DEC1999Y
2320261 2   0CLEARWATER     CAMPUS              19DEC1989Y
2320261 3   0ST. PETERSBURG-CAMPUS              19DEC1989Y
2320261 4   0SEMINOLE CAMPUSCAMPUS              18FEB1992Y
2320261 5   0TARPON SPRINGS CAMPUS              19OCT2004Y
2320261 6   0BAY PINES      SPECIAL PURPOSE     19DEC1989Y
2320261 8   0HEALTH EDUCATIOSPECIAL PURPOSE     19DEC1989Y
2320261 9   0ALLSTATE       SPECIAL PURPOSE     19DEC1989Y
232026115   0DOWNTOWN CTR   SPECIAL PURPOSE     29MAR2001Y
232026116   0MIDTOWN        SPECIAL PURPOSE     19SEP2006Y
232026117   0FIRE TRAINING CSPECIAL PURPOSE     19APR2005Y
232026118   0VETERINARY TECHSPECIAL PURPOSE     15APR2008Y
2420261 1   0NORTHWEST (MAINCAMPUS              19DEC1989Y
2420261 2   0ANDREW CTR(STARSPECIAL PURPOSE     25JAN1994Y
2420261 3   0BLOUNT CTR (DOWCENTER              25JAN1994Y
2420261 4   0PUBLIC SAFETY (SPECIAL PURPOSE     29OCT1993Y
2420261 5   0DAVIS CENTER (ASPECIAL PURPOSE     17JUN2003Y
2420261 6   0WATSON CENTER (SPECIAL PURPOSE     17JUN2003Y
2420261 7   0PERRY CENTER (ASPECIAL PURPOSE     19OCT2004Y
2520261 1   0MAIN (SANFORD/LCAMPUS              19DEC1989Y
2520261 12003JOINT USE BLDG JOINT USE FACILITY  01AUG2008Y
2520261 2   0GENEVA (PUBLIC SPECIAL PURPOSE     10MAY1994Y
2520261 3   0OVIEDO (SE CAMPCAMPUS              15JUN2004Y
2520261 5   0ALTAMONTE (SW CCAMPUS              11NOV2009Y
2520261 6   0HEATHROW (WFDEVSPECIAL PURPOSE     29MAR2001Y
2620261 1   0MAIN (AVON PARKCAMPUS              19DEC1989Y
2620261 2   0LAKE PLACID CENSPECIAL PURPOSE     21MAR2006Y
2620261 7   0HARDEE CENTER (SPECIAL PURPOSE     27FEB2001Y
2620261 8   0DESOTO CENTER (SPECIAL PURPOSE     27FEB2001Y
2720261 1   0MAIN           CAMPUS              19DEC1989Y
2720261 2   0GADSDEN        SPECIAL PURPOSE     19DEC1989Y
2720261 3   0FL PUBLIC SAFETSPECIAL PURPOSE     01JUL1999Y
2720261 4   0TSC CTR FOR INNSPECIAL PURPOSE     17FEB2004Y
2720261 5   0GHAZVINI HEALTHSPECIAL PURPOSE     11DEC2007Y
2720261 6   0WAKULLA ENVIRONSPECIAL PURPOSE     17APR2012Y
2820261 1   0WEST (ORLANDO) CAMPUS              19DEC1989Y
2820261 1  11JOINT USE BLDG JOINT USE FACILITY  01AUG2008Y
2820261 2   0EAST (ORLANDO) CAMPUS              19DEC1989Y
2820261 3   0DOWNTOWN (ORLANSPECIAL PURPOSE     19DEC1989Y
2820261 4   0MCCOY (ORLANDO)SPECIAL PURPOSE     19DEC1989Y
2820261 5   0WINTER PARK    CAMPUS              18SEP2007Y
2820261 6   0OSCEOLA (KISSIMCAMPUS              22OCT1991Y
2820261 7   0SOUTHEAST (ORLACAMPUS              17JUN2003Y
2820261 8   0SOUTHWEST (ORL-CAMPUS              17FEB2004N
2820261 9   0SAND LAKE (ORLASPECIAL PURPOSE     16AUG2005N
282026110   0POINCIANA      CAMPUS              19NOV2013Y
282026111   0SCHOOL OF PUBLISPECIAL PURPOSE     25FEB2015Y
